{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: run app.py",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app.py", "--server.port", "8502", "--server.headless", "false"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
